<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/activity_bg_color">
	<EditText android:id="@+id/custom_edit"
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:layout_marginTop="14dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:drawableLeft="@drawable/custom_add_icon"
		android:hint="@string/custom_edit_hint"
		android:background="@drawable/custom_edit_bg"/>
	<ImageButton android:id="@+id/custom_add_btn"
		android:layout_width="54dp"
		android:layout_height="38dp"
		android:layout_alignRight="@id/custom_edit"
		android:layout_alignTop="@id/custom_edit"
		android:src="@drawable/custom_btn_ok"
		android:background="@drawable/custom_btn_bg"/>
</RelativeLayout> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:background="@color/activity_bg_color">
	<EditText android:id="@+id/custom_edit"
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:layout_marginTop="14dp"
		android:layout_marginLeft="8dp"
		android:layout_weight="1"
		android:singleLine="true"
		android:drawableLeft="@drawable/custom_add_icon"
		android:hint="@string/custom_edit_hint"
		android:background="@drawable/custom_edit_bg"/>
	<ImageButton android:id="@+id/custom_add_btn"
		android:layout_width="54dp"
		android:layout_height="38dp"
		android:layout_marginTop="14dp"
		android:layout_marginRight="8dp"
		android:src="@drawable/custom_btn_ok"
		android:background="@drawable/custom_btn_bg"/>
</LinearLayout>