<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="64dp"
	android:minHeight="64dp"
	android:background="@drawable/list_item_bg">
	<ImageView android:id="@+id/rssadd_item_img"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginLeft="8dp"
		android:layout_centerVertical="true"
		android:scaleType="centerCrop"
		android:src="@drawable/cell_bg"/>
	<TextView android:id="@+id/rssadd_item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_toRightOf="@id/rssadd_item_img"
		android:layout_centerVertical="true"
		android:textColor="@color/rssadd_item_text_color"
		android:textSize="14sp"
		android:text="源名称"/>
	<Button android:id="@+id/rssadd_item_btn"
		android:layout_width="78dp"
		android:layout_height="32dp"
		android:layout_marginRight="8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:drawablePadding="3dp"
		android:drawableRight="@drawable/add_icon"
		android:background="@drawable/rssadd_item_btn_bg"
		android:textColor="@color/rssadd_item_text_color"
		android:textSize="14sp"
		android:text="@string/rssadd_subscribe"/>
	<ImageView android:id="@+id/rssadd_item_category_btn"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginRight="8dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/arrow_icon"
		android:visibility="gone"/>
</RelativeLayout>