<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="43dp"
	android:background="@drawable/title_bar_bg">
	<ImageView android:id="@+id/title_bar_icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"
		android:background="@drawable/icon"/>
	<TextView android:id="@+id/title_bar_text"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/title_bar_icon"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:singleLine="true"
		android:ellipsize="end"
		android:textColor="@color/title_text_color"
		android:textSize="20sp"
		android:text="我的新闻"/>
	<ImageButton android:id="@+id/title_favorite_btn"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_centerVertical="true"
		android:src="@drawable/title_fav_icon"
		android:background="@drawable/title_fav_bg"/>
	<ImageButton android:id="@+id/title_add_btn"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_toLeftOf="@id/title_favorite_btn"
		android:layout_marginRight="12dp"
		android:layout_centerVertical="true"
		android:src="@drawable/title_add_icon"
		android:background="@drawable/title_add_bg"
		android:visibility="gone"/>
	<ProgressBar android:id="@+id/refresh_wait"
		android:indeterminateDrawable="@drawable/progress_wait"
		android:indeterminateDuration="10"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_centerVertical="true"
		android:visibility="gone"/>
</RelativeLayout>